from src.system import System

stm = System(1000, 800)
# Специальные сочетания клавиш:
# 'ctrl' + 'p' -> поставить все на паузу / убрать паузу
# 'ctrl' + 'f' -> переход на фиксированное fps = 60. Использовать в том случае,
#           когда время между кадрами слишком большое, что не позволяет корректно обновить что-либо


import units.input_test as uit
# Что можно делать:
# прокрутка колесика -> изменение радиуса кругов
# стрелки вверх / вниз -> увеличение / уменьшение радиуса траектории
# лкм + перемещение мышки -> перемещение центра траектории
stm.create_unit('input_test', uit.test_input_unit)


stm.run()
